m255
K3
13
cModel Technology
dE:\projects\Logic\sandBox\last project
Eor_maker
Z0 w1463047792
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dE:\projects\VHDL\ALU
Z7 8E:\projects\VHDL\ALU\or_maker.vhd
Z8 FE:\projects\VHDL\ALU\or_maker.vhd
l0
L6
VCT4VXSB?9KOzd00:RT^Kg2
!s100 AfmO>a536U]dLbkRQR7a[3
Z9 OL;C;10.1c;51
32
!i10b 1
Z10 !s108 1463047796.619000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:\projects\VHDL\ALU\or_maker.vhd|
Z12 !s107 E:\projects\VHDL\ALU\or_maker.vhd|
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Agate_level
R1
R2
R3
R4
R5
Z15 DEx4 work 8 or_maker 0 22 CT4VXSB?9KOzd00:RT^Kg2
l16
L14
VCa4:c`0]i9Fo<[fQJ43B@0
!s100 C17HSf518XioYg[2FCm>01
R9
32
!i10b 1
R10
R11
R12
R13
R14
